annotations:
  artifacthub.io/changes: |
    - kind: fixed
      description: On-demand tests need to be executed regardless if test is active or not.
    - kind: fixed
      description: Upgraded redis server server from 7.2.4 to 8.0.3 to fix CVEs.
    - kind: added
      description: Ability to create an on-demand test using UI.
  artifacthub.io/links: |
    - name: Instana website
      url: https://www.instana.com
    - name: Instana Synthetic PoP Helm charts
      url: https://github.com/instana/synthetic-pop-charts
apiVersion: v2
appVersion: 1.305.0
description: Helm chart to install Instana Synthetic PoP (Point of Presence)
home: https://artifacthub.io/packages/helm/instana/synthetic-pop
icon: https://agents.instana.io/helm/synthetic-pop-logo.png
maintainers:
- email: mccormik@us.ibm.com
  name: Karl McCormick
- email: ediazgallego@ibm.com
  name: Esteban Diaz Gallego
- email: Swetha.Lohith@ibm.com
  name: Swetha Lohith
- email: czhang@us.ibm.com
  name: Carol Zhang
name: synthetic-pop
type: application
version: 1.2.27
