annotations:
  artifacthub.io/changes: |
    - kind: fixed
      description: Rolled back Chromium to version 113.0.5672.0 to address stability and compatibility issues introduced in the recent upgrade.
    - kind: fixed
      description: Fixed incorrect error reporting in Webpage Simple tests for non-200 HTTP responses.
    - kind: added
      description: Improved performance of the ISM playback engine to support higher test loads.
    - kind: added
      description: Integrated support for IBM Secret Manager for secure credential handling.
  artifacthub.io/links: |
    - name: Instana website
      url: https://www.instana.com
    - name: Instana Synthetic PoP Helm charts
      url: https://github.com/instana/synthetic-pop-charts
apiVersion: v2
appVersion: 1.302.0
description: Helm chart to install Instana Synthetic PoP (Point of Presence)
home: https://artifacthub.io/packages/helm/instana/synthetic-pop
icon: https://agents.instana.io/helm/synthetic-pop-logo.png
maintainers:
- email: mccormik@us.ibm.com
  name: Karl McCormick
- email: ediazgallego@ibm.com
  name: Esteban Diaz Gallego
- email: Swetha.Lohith@ibm.com
  name: Swetha Lohith
- email: czhang@us.ibm.com
  name: Carol Zhang
name: synthetic-pop
type: application
version: 1.2.23
