annotations:
  artifacthub.io/links: |
    - name: Instana website
      url: https://www.instana.com
    - name: Instana Synthetic PoP Helm charts
      url: https://github.com/instana/synthetic-pop-charts
apiVersion: v1
appVersion: 1.280.0
description: Helm chart to install Instana Synthetic PoP (Point of Presence)
icon: https://agents.instana.io/helm/synthetic-pop-logo.png
maintainers:
- email: shangrz@cn.ibm.com
  name: rongzhu
name: synthetic-pop
version: 1.2.4
